{
  "name": "kagi-mcp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit",
    "test": "vitest run && vitest run --config sux/vitest.config.ts",
    "test:core": "vitest run",
    "test:sux": "vitest run --config sux/vitest.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.8.1"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.107.0"
  }
}
