{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "sux",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-01",
	"compatibility_flags": ["nodejs_compat"],
	// KV: OAuth state + tool-result cache (same scheme as the core Worker).
	"kv_namespaces": [{ "binding": "OAUTH_KV", "id": "d0dadc11fdd64598992f4a84a958bafb" }],
	// Workers AI — edge inference for summarize/translate/classify/embed/ocr (~300× cheaper).
	"ai": { "binding": "AI" },
	// Cloudflare Images — format convert/resize/adjust for image_convert.
	"images": { "binding": "IMAGES" },
	// R2 object storage for `store` (content-addressed blobs; KV maps uuid→object).
	"r2_buckets": [{ "binding": "R2", "bucket_name": "sux-mcp" }],
	// Browser Rendering — headless Chromium for `render` (JS-rendered scraping).
	// NOTE: egresses from the CF datacenter, not the residential proxy.
	"browser": { "binding": "BROWSER" },
	// QUIC/HTTP-3 is automatic at the edge; observability = persistent logs (both services).
	"observability": { "enabled": true, "head_sampling_rate": 1 },
	// Daily Cron Trigger (13:00 UTC) → the scheduled() handler in src/index.ts runs
	// a safe, best-effort maintenance tick (keeps the Kroger OAuth token warm in KV).
	"triggers": { "crons": ["0 13 * * *"] },
	// MAIL_TRIAGE_ENABLED arms the classify+suggest+digest loop (suggest-only: it classifies and
	// writes the daily digest but MUTATES NOTHING). MAIL_TRIAGE_ACT is deliberately NOT set here —
	// Colin flips it (dashboard/secret) to move from suggest-only to acting on the reversible-only
	// allow-list (label/archive/unarchive/undelete). Escape hatch: unset MAIL_TRIAGE_ENABLED (whole
	// feature dormant) or run mail_triage {action:"undo", cycle_id} to reverse a cycle.
	"vars": { "DEBUG_MCP": "0", "MAIL_TRIAGE_ENABLED": "1" },
	// Per-user rate limit (same as core).
	"unsafe": {
		"bindings": [{ "name": "MCP_RATE_LIMITER", "type": "ratelimit", "namespace_id": "2001", "simple": { "limit": 120, "period": 60 } }]
	},
	"dev": { "port": 8789 },
	"upload_source_maps": true
}
